
  body{
      margin-left: 10px;

      background-color:honeydew;

      border:2px solid rgb(74, 77, 219);

  }

  .navbar
  {
    width:1497px;

      height: 65px;

      background-color:rgb(61, 61, 173);

      border-top: 1px solid black;

      bottom: 0.750%;

      position: fixed;
  }

   .navbar a{

        padding: 30px 30px;

        float: left;

        text-decoration: none;

        font-size: 20px;

         color: black;

         font-family: sans-serif;
       

   }

   .navbar a:hover{

    color:paleturquoise;

   }
   

    .row1
    {
        width:1497px;

        height: 200px;

       background-color: lightsteelblue;

        display: flex;
    }

    .row1 p{

         font-size: 20px;

         color:rebeccapurple;

         align-items: center;

         justify-items: center;
         margin: auto;

    }

    .row2
    {
        width:1497px;

        height: 200px;

        background-color: lightsteelblue;

        display: flex;

        margin-top:5px;
    }

    .row2 p{

        font-size: 20px;

        color:rebeccapurple;

        align-items: center;

        justify-items: center;
        margin: auto;


    }

    .row3
    {
        width:1497px;

        height: 200px;

        background-color: lightsteelblue;

        display: flex;

        margin-top:5px;
    }

    .row3 p{

        font-size: 20px;

        color:rebeccapurple;

        align-items: center;

        justify-items: center;
        margin: auto;


    }

     h1{
         margin-left: 20px;
     }

