
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="2.css">

    <script type= "text/javascript" src="2.js"></script>

</head>
<body>

    <div class="myclass">

        <h1>LoginForm</h1>

        <div class="parent">

           

                UserName : <input type="text" id="input1"> <br> <br>
 
                Password : <input type="password" id="input2"> <br> <br>
 
 
                <button onclick= "validation()">Submit</button> <br>

                 

                <div id="refname">
                </div>

                <div id="refpass">
                </div>
            

        </div>

       





    </div>
    
</body>
</html>